VITE_API_BASE_URL=http://localhost:4000/api
VITE_KOMA_CONTRACT_ADDRESS=0xD5EA29d17A8ad6359b64Dee8994AF9250B4d86B9
VITE_ARBITRUM_ONE_RPC=https://arb1.arbitrum.io/rpc

VITE_REOWN_PROJECT_ID=...
VITE_API_URL=http://localhost:4000/api

# Production URLs (uncomment when deploying)
# VITE_API_BASE_URL=https://your-backend-domain.com/api
# VITE_KOMA_CONTRACT_ADDRESS=0xD5EA29d17A8ad6359b64Dee8994AF9250B4d86B9
# VITE_ARBITRUM_ONE_RPC=https://arb1.arbitrum.io/rpc