# Wallet used to deploy (pays gas)
PRIVATE_KEY=0xabc123...

# Roles
DEPLOYER=0xYourWalletAddress
ADMIN=0xAdminAddressHere
MINTER=0xMinterAddressHere

# RPCs
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_ONE_RPC=https://arb1.arbitrum.io/rpc

ARBISCAN_API_KEY=your_api_key_here

KOMA_PROXY=0xYourDeployedProxy
